<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFFF0">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_obr"
        android:id="@+id/textView"
        android:textColor="#ff12ac32"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView

        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:id="@+id/text_about"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:textColor="#ff12ac32"
        android:autoLink="email"
        android:textColorLink="#ff0010b6"
        android:text="@string/obr"
        android:textStyle="italic"/>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_about"
        android:id="@+id/exit"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/active_prh">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff12ac32"
            android:textSize="20sp"
            android:text="@string/nazad"/>
    </RelativeLayout>

</RelativeLayout>