<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6806f"
    android:gravity="center|top">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ТАБЛИЦА РЕКОРДОВ"
        android:id="@+id/table_high_score"
        android:textSize="24sp"
        android:textColor="#ffac324a"
        />
    
    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_high_score"
        android:gravity="center">





        <RelativeLayout
            android:id="@+id/p_1"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_1"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="1"/>

            <TextView
                android:layout_toRightOf="@+id/num_1"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_1"
                android:paddingLeft="3dp"
                android:text="Петр"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_1"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_1"
                android:paddingLeft="3dp"
                android:text="Скотиняка"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_1"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_1"
                android:text="99"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/p_2"
            android:layout_below="@+id/p_1"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="2"/>

            <TextView
                android:layout_toRightOf="@+id/num_2"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_2"
                android:paddingLeft="3dp"
                android:text="Василий"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_2"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_2"
                android:paddingLeft="3dp"
                android:text="Мутант"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_2"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_2"
                android:text="92"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/p_3"
            android:layout_below="@+id/p_2"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_3"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="3"/>

            <TextView
                android:layout_toRightOf="@+id/num_3"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_3"
                android:paddingLeft="3dp"
                android:text="Чебиток"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_3"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_3"
                android:paddingLeft="3dp"
                android:text="Самец"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_3"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_3"
                android:text="80"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/p_4"
            android:layout_below="@+id/p_3"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_4"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="4"/>

            <TextView
                android:layout_toRightOf="@+id/num_4"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_4"
                android:paddingLeft="3dp"
                android:text="Борис"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_4"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_4"
                android:paddingLeft="3dp"
                android:text="Животное"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_4"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_4"
                android:text="75"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/p_5"
            android:layout_below="@+id/p_4"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_5"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="5"/>

            <TextView
                android:layout_toRightOf="@+id/num_5"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_5"
                android:paddingLeft="3dp"
                android:text="Свецкая"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_5"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_5"
                android:paddingLeft="3dp"
                android:text="Львица"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_5"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_5"
                android:text="69"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/p_6"
            android:layout_below="@+id/p_5"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="22dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_6"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="6"/>

            <TextView
                android:layout_toRightOf="@+id/num_6"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_6"
                android:paddingLeft="3dp"
                android:text="Китаец"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_6"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_6"
                android:paddingLeft="3dp"
                android:text="Кролик"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_6"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_6"
                android:text="62"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/p_7"
            android:layout_below="@+id/p_6"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_7"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="7"/>

            <TextView
                android:layout_toRightOf="@+id/num_7"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_7"
                android:paddingLeft="3dp"
                android:text="Россамаха"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_7"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_7"
                android:paddingLeft="3dp"
                android:text="Чупакабра"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_7"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_7"
                android:text="57"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/p_8"
            android:layout_below="@+id/p_7"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_8"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="8"/>

            <TextView
                android:layout_toRightOf="@+id/num_8"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_8"
                android:paddingLeft="3dp"
                android:text="Ниндзья"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_8"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_8"
                android:paddingLeft="3dp"
                android:text="Черепашка"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_8"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_8"
                android:text="55"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/p_9"
            android:layout_below="@+id/p_8"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_9"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="9"/>

            <TextView
                android:layout_toRightOf="@+id/num_9"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_9"
                android:paddingLeft="3dp"
                android:text="Сплинтер"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_9"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_9"
                android:paddingLeft="3dp"
                android:text="Крыса"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_9"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_9"
                android:text="48"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/p_10"
            android:layout_below="@+id/p_9"
            android:layout_marginTop="2dp"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:background="@drawable/btn">

            <TextView
                android:id="@+id/num_10"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:textColor="#ff12ac32"
                android:background="@drawable/high"
                android:text="10"/>

            <TextView
                android:layout_toRightOf="@+id/num_10"
                android:gravity="center_vertical"
                android:layout_width="90dp"
                android:id="@+id/place_10"
                android:paddingLeft="3dp"
                android:text="Альфа"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/place_10"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:id="@+id/animal_10"
                android:paddingLeft="3dp"
                android:text="Волк"
                android:background="@drawable/high"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />


            <TextView
                android:layout_toRightOf="@+id/animal_10"
                android:gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/sc_10"
                android:text="42"
                android:textColor="#ff12ac32"
                android:layout_height="22dp" />

        </RelativeLayout>




        
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table">



    <RelativeLayout

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/exit"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="@drawable/btn">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff12ac32"
            android:textSize="18sp"
            android:text="ВЫХОД"/>
    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>