<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/learn">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/pravila"
        android:textSize="20sp"
        android:textColor="#ff12ac32"
        android:layout_marginTop="10dp"
        android:id="@+id/pravila"
        android:layout_centerHorizontal="true"/>
    
    
    <TextView
        android:layout_below="@+id/pravila"
        android:layout_margin="10dp"
        android:id="@+id/pravila_text"
        android:textColor="#ff12ac32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pravila_text"
        android:textSize="20sp"/>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/close"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/active_prh">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff12ac32"
            android:textSize="17sp"
            android:text="@string/zakrit"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/never"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/active_prh">

        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff12ac32"
            android:textSize="17sp"
            android:text="@string/bolshe_ne_pokazivat"/>
    </RelativeLayout>
    

</RelativeLayout>