<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc74f4f">


    <!--<ImageView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/i500"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/active_btn"
            android:id="@+id/play"
            android:layout_marginBottom="10dp"
            android:onClick="PressPlayButton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ИГРАТЬ"
                    android:textSize="35sp"
                    android:textColor="#ff952d32"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/play"
            android:id="@+id/highscorestable"
            android:background="@drawable/active_btn"
            android:layout_marginBottom="10dp"
            android:onClick="PressHighscoresButton">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="РЕКОРДЫ"
                android:textSize="35sp"
                android:textColor="#ff952d32"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/about"
            android:layout_below="@+id/highscorestable"
            android:background="@drawable/active_btn"
            android:onClick="PressAboutUsButton">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="О НАС"
                android:textSize="35sp"
                android:textColor="#ff952d32"/>
        </RelativeLayout>


        </RelativeLayout>

</RelativeLayout>