<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/dialogbg"
    android:gravity="center"
    android:id="@+id/rlRateUsRoot">


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/osnova"
            android:layout_marginTop="5dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/active_btn">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like_it"
                android:id="@+id/like"
                android:textColor="#ff12ac32"
                android:textSize="27sp"/>



            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:background="@drawable/btn"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnRate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_us"
                    android:textColor="#ff12ac32"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:id="@+id/textView1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:background="@drawable/active_btn"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnLater">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/later"
                    android:textColor="#ff12ac32"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:id="@+id/textView2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:background="@drawable/active_btn"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnForget"
                android:onClick="NeverAsk">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"
                    android:textColor="#ff12ac32"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:id="@+id/textView3" />
            </RelativeLayout>


           </RelativeLayout>

</RelativeLayout>



</RelativeLayout>